File: src/modules/nonlinear_system_solver/hybrd.f90
            !update the step bound.
 
            if (ratio .ge. p1) go to 230
               ncsuc = 0
               ncfail = ncfail + 1
               delta = p5*delta
               go to 240
  230       continue
               ncfail = 0
               ncsuc = ncsuc + 1
               if (ratio .ge. p5 .or. ncsuc .gt. 1) &
                  delta = dmax1(delta,pnorm/p5)
               if (dabs(ratio-one) .le. p1) delta = pnorm/p5
  240       continue
 
            !test for successful iteration.
 
            if (ratio .lt. p0001) go to 260
 
            !successful iteration. update x, fvec, and their norms.
 
            do 250 j = 1, n
               x(j) = wa2(j)
               wa2(j) = diag(j)*x(j)
               fvec(j) = wa4(j)
  250          continue
            xnorm = enorm(n,wa2)
            fnorm = fnorm1
            iter = iter + 1
  260       continue
 
            !determine the progress of the iteration.
 
            nslow1 = nslow1 + 1
            if (actred .ge. p001) nslow1 = 0
            if (jeval) nslow2 = nslow2 + 1
            if (actred .ge. p1) nslow2 = 0
 
            !test for convergence.
 
            if (delta .le. xtol*xnorm .or. fnorm .eq. zero) info = 1
            if (info .ne. 0) go to 300
 
            !tests for termination and stringent tolerances.
 
            if (nfev .ge. maxfev) info = 2
            if (p1*dmax1(p1*delta,pnorm) .le. epsmch*xnorm) info = 3
            if (nslow2 .eq. 5) info = 4
            if (nslow1 .eq. 10) info = 5
            if (info .ne. 0) go to 300
 
            !criterion for recalculating jacobian approximation
            !by forward differences.
 
            if (ncfail .eq. 2) go to 290
 
            !calculate the rank one modification to the jacobian
            !and update qtf if necessary.
 
            do 280 j = 1, n
               sum = zero
               do 270 i = 1, n
                  sum = sum + fjac(i,j)*wa4(i)
  270             continue
               wa2(j) = (sum - wa3(j))/pnorm
               wa1(j) = diag(j)*((diag(j)*wa1(j))/pnorm)
               if (ratio .ge. p0001) qtf(j) = sum
  280          continue
 
            !compute the qr factorization of the updated jacobian.
 
            call r1updt(n,n,r,lr,wa1,wa2,wa3,sing)
            call r1mpyq(n,n,fjac,ldfjac,wa2,wa3)
            call r1mpyq(1,n,qtf,1,wa2,wa3)
 
            !end of the inner loop.
 
            jeval = .false.
            go to 180
  290    continue
 
         !end of the outer loop.
 
         go to 30
  300 continue
 
      !termination, either normal or user imposed.
 
      if (iflag .lt. 0) info = iflag
      iflag = 0
      if (nprint .gt. 0) call fcn(n,x,fvec,iflag,params)
      return
 
      !last card of subroutine hybrd.

      end

File: StandaloneFMU/src/MeBDFi/netlib/HYBRD.c
/*           update the step bound. */

/*<             if (ratio .ge. p1) go to 230 >*/
    if (ratio >= p1) {
	goto L230;
    }
/*<                ncsuc = 0 >*/
    ncsuc = 0;
/*<                ncfail = ncfail + 1 >*/
    ++ncfail;
/*<                delta = p5*delta >*/
    delta = p5 * delta;
/*<                go to 240 >*/
    goto L240;
/*<   230       continue >*/
L230:
/*<                ncfail = 0 >*/
    ncfail = 0;
/*<                ncsuc = ncsuc + 1 >*/
    ++ncsuc;
/*<    >*/
    if (ratio >= p5 || ncsuc > 1) {
/* Computing MAX */
	d__1 = delta, d__2 = pnorm / p5;
	delta = max(d__1,d__2);
    }
/*<                if (dabs(ratio-one) .le. p1) delta = pnorm/p5 >*/
    if ((d__1 = ratio - one, abs(d__1)) <= p1) {
	delta = pnorm / p5;
    }
/*<   240       continue >*/
L240:

/*           test for successful iteration. */

/*<             if (ratio .lt. p0001) go to 260 >*/
    if (ratio < p0001) {
	goto L260;
    }

/*           successful iteration. update x, fvec, and their norms. */

/*<             do 250 j = 1, n >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<                x(j) = wa2(j) >*/
	x[j] = wa2[j];
/*<                wa2(j) = diag(j)*x(j) >*/
	wa2[j] = diag[j] * x[j];
/*<                fvec(j) = wa4(j) >*/
	fvec[j] = wa4[j];
/*<   250          continue >*/
/* L250: */
    }
/*<             xnorm = enorm(n,wa2) >*/
    xnorm = enorm_(n, &wa2[1]);
/*<             fnorm = fnorm1 >*/
    fnorm = fnorm1;
/*<             iter = iter + 1 >*/
    ++iter;
/*<   260       continue >*/
L260:

/*           determine the progress of the iteration. */

/*<             nslow1 = nslow1 + 1 >*/
    ++nslow1;
/*<             if (actred .ge. p001) nslow1 = 0 >*/
    if (actred >= p001) {
	nslow1 = 0;
    }
/*<             if (jeval) nslow2 = nslow2 + 1 >*/
    if (jeval) {
	++nslow2;
    }
/*<             if (actred .ge. p1) nslow2 = 0 >*/
    if (actred >= p1) {
	nslow2 = 0;
    }

/*           test for convergence. */

/*<             if (delta .le. xtol*xnorm .or. fnorm .eq. zero) info = 1 >*/
    if (delta <= *xtol * xnorm || fnorm == zero) {
	*info = 1;
    }
/*<             if (info .ne. 0) go to 300 >*/
    if (*info != 0) {
	goto L300;
    }

/*           tests for termination and stringent tolerances. */

/*<             if (nfev .ge. maxfev) info = 2 >*/
    if (*nfev >= *maxfev) {
	*info = 2;
    }
/*<             if (p1*dmax1(p1*delta,pnorm) .le. epsmch*xnorm) info = 3 >*/
/* Computing MAX */
    d__1 = p1 * delta;
    if (p1 * max(d__1,pnorm) <= epsmch * xnorm) {
	*info = 3;
    }
/*<             if (nslow2 .eq. 5) info = 4 >*/
    if (nslow2 == 500) { /* changed by grn from 5 to 500 */
	*info = 4;
    }
/*<             if (nslow1 .eq. 10) info = 5 >*/
    if (nslow1 == 1000) { /* changed by grn from 5 to 500 */
	*info = 5;
    }
/*<             if (info .ne. 0) go to 300 >*/
    if (*info != 0) {
	goto L300;
    }

/*           criterion for recalculating jacobian approximation */
/*           by forward differences. */

/*<             if (ncfail .eq. 2) go to 290 >*/
    if (ncfail == 2) {
	goto L290;
    }

/*           calculate the rank one modification to the jacobian */
/*           and update qtf if necessary. */

/*<             do 280 j = 1, n >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<                sum = zero >*/
	sum = zero;
/*<                do 270 i = 1, n >*/
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<                   sum = sum + fjac(i,j)*wa4(i) >*/
	    sum += fjac[i__ + j * fjac_dim1] * wa4[i__];
/*<   270             continue >*/
/* L270: */
	}
/*<                wa2(j) = (sum - wa3(j))/pnorm >*/
	wa2[j] = (sum - wa3[j]) / pnorm;
/*<                wa1(j) = diag(j)*((diag(j)*wa1(j))/pnorm) >*/
	wa1[j] = diag[j] * (diag[j] * wa1[j] / pnorm);
/*<                if (ratio .ge. p0001) qtf(j) = sum >*/
	if (ratio >= p0001) {
	    qtf[j] = sum;
	}
/*<   280          continue >*/
/* L280: */
    }

/*           compute the qr factorization of the updated jacobian. */

/*<             call r1updt(n,n,r,lr,wa1,wa2,wa3,sing) >*/
    r1updt_(n, n, &r__[1], lr, &wa1[1], &wa2[1], &wa3[1], &sing);
/*<             call r1mpyq(n,n,fjac,ldfjac,wa2,wa3) >*/
    r1mpyq_(n, n, &fjac[fjac_offset], ldfjac, &wa2[1], &wa3[1]);
/*<             call r1mpyq(1,n,qtf,1,wa2,wa3) >*/
    r1mpyq_(&c__1, n, &qtf[1], &c__1, &wa2[1], &wa3[1]);

/*           end of the inner loop. */

/*<             jeval = .false. >*/
    jeval = FALSE_;
/*<             go to 180 >*/
    goto L180;
/*<   290    continue >*/
L290:

/*        end of the outer loop. */

/*<          go to 30 >*/
    goto L30;
/*<   300 continue >*/
L300:

/*     termination, either normal or user imposed. */

/*<       if (iflag .lt. 0) info = iflag >*/
    if (iflag < 0) {
	*info = iflag;
    }
/*<       iflag = 0 >*/
    iflag = 0;
/*<       if (nprint .gt. 0) call fcn(n,x,fvec,iflag) >*/
    if (*nprint > 0) {
	(*fcn)(n, &x[1], &fvec[1], &iflag, user_data);
    }
/*<       return >*/
    return 0;

/*     last card of subroutine hybrd. */

/*<       end >*/
}
