File: packages/odewasm/reference/netlib/mebdfi.f
C------------------------------------------------------------------------

      SUBROUTINE ITRAT2(QQQ,Y,YPRIME,N,T,HBETA,ERRBND,ARH,CRATE,TCRATE
     +     ,M,WORKED,YMAX,ERROR,SAVE1,SAVE2,SCALE,PW,MF,MBND,NIND1,
     +     NIND2,NIND3,IPIV,LMB,ITOL,RTOL,ATOL,IPAR,RPAR,HUSED,NBSOL,
     +     NRE,NQUSED,RESID,IERR)

      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C     .. SCALAR ARGUMENTS ..
      INTEGER M,N,ITOL
      LOGICAL WORKED
C     ..
C     .. ARRAY ARGUMENTS ..
      DIMENSION ARH(N),ERROR(N),PW(*),SAVE1(N),SAVE2(N),Y(N,12),
     +     YMAX(N),RTOL(1),ATOL(1),SCALE(N),IPAR(*),RPAR(*),YPRIME(N)
      INTEGER IPIV(N),MBND(4)
C     ..
C     .. LOCAL SCALARS ..
      INTEGER I
C     ..
C     .. EXTERNAL SUBROUTINES ..
      EXTERNAL SOL,DGBSL,RESID
C     ..
C     .. INTRINSIC FUNCTIONS ..
      INTRINSIC DMAX1,DMIN1
C     ..
C     .. COMMON BLOCKS ..
      INTEGER NBSOL,NRE
C     ..
C     .. DATA STATEMENTS ..

      DATA  ZERO/0.0D+0/
C     ..
      DO 5 I=1,N
         AYI = DABS(Y(I,1))
         IF(ITOL.EQ.1) THEN
            SCALE(I) = YMAX(I)
         ELSE IF(ITOL.EQ.2) THEN
            SCALE(I) = RTOL(1)*AYI + ATOL(1)
         ELSE IF(ITOL.EQ.3) THEN
            SCALE(I) = RTOL(1)*AYI + ATOL(I)
         ELSE IF(ITOL.EQ.4) THEN
            SCALE(I) = RTOL(I)*AYI + ATOL(1)
         ELSE IF(ITOL.EQ.5) THEN
            SCALE(I) = RTOL(I)*AYI + ATOL(I)
         ENDIF
 5    CONTINUE
      IF(NIND2.NE.0) THEN
         DO 11 I = NIND1+1,NIND2+NIND1
            SCALE(I)=SCALE(I)/HUSED
 11      CONTINUE
      ENDIF
      IF(NIND3.NE.0) THEN
         DO 12 I = NIND1 +NIND2 + 1,NIND3+NIND2+NIND1
            SCALE(I)=SCALE(I)/(HUSED**2)
 12      CONTINUE
      ENDIF
C
      IF(LMB.EQ.1) GOTO 25
C
      call resid(n,t,y,save2,yprime,ipar,rpar,ierr)
      IF(MF.GE.23) THEN
         CALL DGBSL(PW,MBND(4),N,MBND(1),MBND(2),IPIV,SAVE2,0)
         NBSOL = NBSOL + 1
      ELSE
         CALL SOL(N,N,PW,SAVE2,IPIV)
         NBSOL = NBSOL + 1
      ENDIF
      D = ZERO
      DO 20 I = 1,N
         ERROR(I) = ERROR(I) - SAVE2(I)
         D = D + (SAVE2(I)/(SCALE(I)))**2
         SAVE1(I) = Y(I,1) + ERROR(I)
 20   CONTINUE
      IF(ITOL.EQ.1) D=D/(RTOL(1)**2)
      TCRATE = TCRATE + CRATE
      D1 = D
      M = 1
      do 1014 i=1,n
         yprime(i)=(save1(i)-arh(i))/qqq
 1014 continue
      NRE = NRE + 1
 25   CONTINUE
      WORKED = .TRUE.
 30   CONTINUE
      call resid(n,t,save1,save2,yprime,ipar,rpar,ierr)
      nre=nre+1
C
C     IF WE ARE HERE THEN PARTIALS ARE O.K.
C
      IF( MF.GE. 23) THEN
         CALL DGBSL(PW,MBND(4),N,MBND(1),MBND(2),IPIV,SAVE2,0)
         NBSOL=NBSOL + 1
      ELSE
         CALL SOL(N,N,PW,SAVE2,IPIV)
         NBSOL = NBSOL + 1
      ENDIF
C
C     WE NOW CALCULATE A WEIGHTED RMS TYPE NORM
C
      D = ZERO
      DO 50 I = 1,N
         ERROR(I) = ERROR(I) - SAVE2(I)
         D = D + (SAVE2(I)/(SCALE(I)))**2
         SAVE1(I) = Y(I,1) + ERROR(I)
 50   CONTINUE
      IF(ITOL.EQ.1) D=D/(RTOL(1)**2)
C -------------------------------------------------------------------
C     TEST FOR CONVERGENCE.  IF M.GT.0 , AN ESTIMATE OF THE CONVERGENCE
C     RATE CONSTANT IS STORED IN CRATE, AND THIS IS USED IN THE TEST.
C -------------------------------------------------------------------
      IF (M.NE.0) THEN
         IF (D1.NE.ZERO) CRATE = DMAX1(0.9D+0*CRATE,D/D1)
      END IF
      TCRATE = TCRATE + CRATE
      IF ((D*DMIN1(1.0D+0,2.0D+0*CRATE)).LT.ERRBND/DFLOAT(NQUSED))
     +     RETURN
      IF (M.NE.0) THEN
         IF (D.GT.D1) THEN
            WORKED = .FALSE.
            RETURN

         END IF

      END IF
      
      D1 = D
      IF (M.EQ.4) THEN
         WORKED = .FALSE.
         RETURN
         
      END IF
      
      M = M + 1
      do 40 i=1,n
         yprime(i)=(save1(i)-arh(i))/qqq
 40   continue
      GO TO 30

      END

File: StandaloneFMU/src/MeBDFi/netlib/mebdfiCore.c
/* ------------------------------------------------------------------------ */
/*<    >*/
/* Subroutine */ int itrat2_(doublereal *qqq, doublereal *y, doublereal *
	yprime, integer *n, doublereal *t, doublereal *hbeta, doublereal *
	errbnd, doublereal *arh, doublereal *crate, doublereal *tcrate, 
	integer *m, logical *worked, doublereal *ymax, doublereal *error, 
	doublereal *save1, doublereal *save2, doublereal *scale, doublereal *
	pw, integer *mf, integer *mbnd, integer *nind1, integer *nind2, 
	integer *nind3, integer *ipiv, integer *lmb, integer *itol, 
	doublereal *rtol, doublereal *atol, integer *ipar, doublereal *rpar, 
	doublereal *hused, integer *nbsol, integer *nre, integer *nqused, 
	S_fp resid, integer *ierr)
{
    /* Initialized data */

	/* its ok to leave this on zero */
    static doublereal zero = 0.;

    /* System generated locals */
    integer y_dim1, y_offset, i__1;
    doublereal d__1, d__2;

    /* Local variables */
    /*static*/ doublereal d__;
    /*static*/ integer i__;
    extern /* Subroutine */ int dgbsl_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, integer *);
    /*static*/ doublereal ayi;
    extern /* Subroutine */ int sol_(integer *, integer *, doublereal *, 
	    doublereal *, integer *);

/*<       IMPLICIT DOUBLE PRECISION(A-H,O-Z) >*/
/*     .. SCALAR ARGUMENTS .. */
/*<       INTEGER M,N,ITOL >*/
/*<       LOGICAL WORKED >*/
/*     .. */
/*     .. ARRAY ARGUMENTS .. */
/*<    >*/
/*<       INTEGER IPIV(N),MBND(4) >*/
/*     .. */
/*     .. LOCAL SCALARS .. */
/*<       INTEGER I >*/
/*     .. */
/*     .. EXTERNAL SUBROUTINES .. */
/*<       EXTERNAL SOL,DGBSL,RESID >*/
/*     .. */
/*     .. INTRINSIC FUNCTIONS .. */
/*<       INTRINSIC DMAX1,DMIN1 >*/
/*     .. */
/*     .. COMMON BLOCKS .. */
/*<       INTEGER NBSOL,NRE >*/
/*     .. */
/*     .. DATA STATEMENTS .. */
/*<       DATA  ZERO/0.0D+0/ >*/
    /* Parameter adjustments */
    --ipiv;
    --scale;
    --save2;
    --save1;
    --error;
    --ymax;
    --arh;
    --yprime;
    y_dim1 = *n;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    --pw;
    --mbnd;
    --rtol;
    --atol;
    --ipar;
    --rpar;

    /* Function Body */
/*     .. */
/*<       DO 5 I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          AYI = DABS(Y(I,1)) >*/
	ayi = (d__1 = y[i__ + y_dim1], abs(d__1));
/*<          IF(ITOL.EQ.1) THEN >*/
	if (*itol == 1) {
/*<             SCALE(I) = YMAX(I) >*/
	    scale[i__] = ymax[i__];
/*<          ELSE IF(ITOL.EQ.2) THEN >*/
	} else if (*itol == 2) {
/*<             SCALE(I) = RTOL(1)*AYI + ATOL(1) >*/
	    scale[i__] = rtol[1] * ayi + atol[1];
/*<          ELSE IF(ITOL.EQ.3) THEN >*/
	} else if (*itol == 3) {
/*<             SCALE(I) = RTOL(1)*AYI + ATOL(I) >*/
	    scale[i__] = rtol[1] * ayi + atol[i__];
/*<          ELSE IF(ITOL.EQ.4) THEN >*/
	} else if (*itol == 4) {
/*<             SCALE(I) = RTOL(I)*AYI + ATOL(1) >*/
	    scale[i__] = rtol[i__] * ayi + atol[1];
/*<          ELSE IF(ITOL.EQ.5) THEN >*/
	} else if (*itol == 5) {
/*<             SCALE(I) = RTOL(I)*AYI + ATOL(I) >*/
	    scale[i__] = rtol[i__] * ayi + atol[i__];
/*<          ENDIF >*/
	}
/*<  5    CONTINUE >*/
/* L5: */
    }
/*<       IF(NIND2.NE.0) THEN >*/
    if (*nind2 != 0) {
/*<          DO 11 I = NIND1+1,NIND2+NIND1 >*/
	i__1 = *nind2 + *nind1;
	for (i__ = *nind1 + 1; i__ <= i__1; ++i__) {
/*<             SCALE(I)=SCALE(I)/HUSED >*/
	    scale[i__] /= *hused;
/*<  11      CONTINUE >*/
/* L11: */
	}
/*<       ENDIF >*/
    }
/*<       IF(NIND3.NE.0) THEN >*/
    if (*nind3 != 0) {
/*<          DO 12 I = NIND1 +NIND2 + 1,NIND3+NIND2+NIND1 >*/
	i__1 = *nind3 + *nind2 + *nind1;
	for (i__ = *nind1 + *nind2 + 1; i__ <= i__1; ++i__) {
/*<             SCALE(I)=SCALE(I)/(HUSED**2) >*/
/* Computing 2nd power */
	    d__1 = *hused;
	    scale[i__] /= d__1 * d__1;
/*<  12      CONTINUE >*/
/* L12: */
	}
/*<       ENDIF >*/
    }

/*<       IF(LMB.EQ.1) GOTO 25 >*/
    if (*lmb == 1) {
	goto L25;
    }

/*<       call resid(n,t,y,save2,yprime,ipar,rpar,ierr) >*/
    (*resid)(n, t, &y[y_offset], &save2[1], &yprime[1], &ipar[1], &rpar[1], 
	    ierr);
/*<       IF(MF.GE.23) THEN >*/
    if (*mf >= 23) {
/*<          CALL DGBSL(PW,MBND(4),N,MBND(1),MBND(2),IPIV,SAVE2,0) >*/
	dgbsl_(&pw[1], &mbnd[4], n, &mbnd[1], &mbnd[2], &ipiv[1], &save2[1], &
		c__0);
/*<          NBSOL = NBSOL + 1 >*/
	++(*nbsol);
/*<       ELSE >*/
    } else {
/*<          CALL SOL(N,N,PW,SAVE2,IPIV) >*/
	sol_(n, n, &pw[1], &save2[1], &ipiv[1]);
/*<          NBSOL = NBSOL + 1 >*/
	++(*nbsol);
/*<       ENDIF >*/
    }
/*<       D = ZERO >*/
    d__ = zero;
/*<       DO 20 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          ERROR(I) = ERROR(I) - SAVE2(I) >*/
	error[i__] -= save2[i__];
/*<          D = D + (SAVE2(I)/(SCALE(I)))**2 >*/
/* Computing 2nd power */
	d__1 = save2[i__] / scale[i__];
	d__ += d__1 * d__1;
/*<          SAVE1(I) = Y(I,1) + ERROR(I) >*/
	save1[i__] = y[i__ + y_dim1] + error[i__];
/*<  20   CONTINUE >*/
/* L20: */
    }
/*<       IF(ITOL.EQ.1) D=D/(RTOL(1)**2) >*/
    if (*itol == 1) {
/* Computing 2nd power */
	d__1 = rtol[1];
	d__ /= d__1 * d__1;
    }
/*<       TCRATE = TCRATE + CRATE >*/
    *tcrate += *crate;
/*<       D1 = D >*/
    g_d1 = d__;
/*<       M = 1 >*/
    *m = 1;
/*<       do 1014 i=1,n >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          yprime(i)=(save1(i)-arh(i))/qqq >*/
	yprime[i__] = (save1[i__] - arh[i__]) / *qqq;
/*<  1014 continue >*/
/* L1014: */
    }
/*<       NRE = NRE + 1 >*/
    ++(*nre);
/*<  25   CONTINUE >*/
L25:
/*<       WORKED = .TRUE. >*/
    *worked = TRUE_;
/*<  30   CONTINUE >*/
L30:
/*<       call resid(n,t,save1,save2,yprime,ipar,rpar,ierr) >*/
    (*resid)(n, t, &save1[1], &save2[1], &yprime[1], &ipar[1], &rpar[1], ierr)
	    ;
/*<       nre=nre+1 >*/
    ++(*nre);

/*     IF WE ARE HERE THEN PARTIALS ARE O.K. */

/*<       IF( MF.GE. 23) THEN >*/
    if (*mf >= 23) {
/*<          CALL DGBSL(PW,MBND(4),N,MBND(1),MBND(2),IPIV,SAVE2,0) >*/
	dgbsl_(&pw[1], &mbnd[4], n, &mbnd[1], &mbnd[2], &ipiv[1], &save2[1], &
		c__0);
/*<          NBSOL=NBSOL + 1 >*/
	++(*nbsol);
/*<       ELSE >*/
    } else {
/*<          CALL SOL(N,N,PW,SAVE2,IPIV) >*/
	sol_(n, n, &pw[1], &save2[1], &ipiv[1]);
/*<          NBSOL = NBSOL + 1 >*/
	++(*nbsol);
/*<       ENDIF >*/
    }

/*     WE NOW CALCULATE A WEIGHTED RMS TYPE NORM */

/*<       D = ZERO >*/
    d__ = zero;
/*<       DO 50 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          ERROR(I) = ERROR(I) - SAVE2(I) >*/
	error[i__] -= save2[i__];
/*<          D = D + (SAVE2(I)/(SCALE(I)))**2 >*/
/* Computing 2nd power */
	d__1 = save2[i__] / scale[i__];
	d__ += d__1 * d__1;
/*<          SAVE1(I) = Y(I,1) + ERROR(I) >*/
	save1[i__] = y[i__ + y_dim1] + error[i__];
/*<  50   CONTINUE >*/
/* L50: */
    }
/*<       IF(ITOL.EQ.1) D=D/(RTOL(1)**2) >*/
    if (*itol == 1) {
/* Computing 2nd power */
	d__1 = rtol[1];
	d__ /= d__1 * d__1;
    }
/* ------------------------------------------------------------------- */
/*     TEST FOR CONVERGENCE.  IF M.GT.0 , AN ESTIMATE OF THE CONVERGENCE */
/*     RATE CONSTANT IS STORED IN CRATE, AND THIS IS USED IN THE TEST. */
/* ------------------------------------------------------------------- */
/*<       IF (M.NE.0) THEN >*/
    if (*m != 0) {
/*<          IF (D1.NE.ZERO) CRATE = DMAX1(0.9D+0*CRATE,D/D1) >*/
	if (g_d1 != zero) {
/* Computing MAX */
	    d__1 = *crate * .9, d__2 = d__ / g_d1;
	    *crate = max(d__1,d__2);
	}
/*<       END IF >*/
    }
/*<       TCRATE = TCRATE + CRATE >*/
    *tcrate += *crate;
/*<    >*/
/* Computing MIN */
    d__1 = 1., d__2 = *crate * 2.;
    if (d__ * min(d__1,d__2) < *errbnd / (doublereal) (*nqused)) {
	return 0;
    }
/*<       IF (M.NE.0) THEN >*/
    if (*m != 0) {
/*<          IF (D.GT.D1) THEN >*/
	if (d__ > g_d1) {
/*<             WORKED = .FALSE. >*/
	    *worked = FALSE_;
/*<             RETURN >*/
	    return 0;
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/*<       D1 = D >*/
    g_d1 = d__;
/*<       IF (M.EQ.4) THEN >*/
    if (*m == 4) {
/*<          WORKED = .FALSE. >*/
	*worked = FALSE_;
/*<          RETURN >*/
	return 0;
/*<       END IF >*/
    }
/*<       M = M + 1 >*/
    ++(*m);
/*<       do 40 i=1,n >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          yprime(i)=(save1(i)-arh(i))/qqq >*/
	yprime[i__] = (save1[i__] - arh[i__]) / *qqq;
/*<  40   continue >*/
/* L40: */
    }
/*<       GO TO 30 >*/
    goto L30;
/*<       END >*/
}
