File: src/dlamch.f
*
************************************************************************
*
      subroutine dlamc4( emin, start, base )
*
*  -- lapack auxiliary routine (version 2.0) --
*     univ. of tennessee, univ. of california berkeley, nag ltd.,
*     courant institute, argonne national lab, and rice university
*     october 31, 1992
*
*     .. scalar arguments ..
      integer            base, emin
      double precision   start
*     ..
*
*  purpose
*  =======
*
*  dlamc4 is a service routine for dlamc2.
*
*  arguments
*  =========
*
*  emin    (output) emin
*          the minimum exponent before (gradual) underflow, computed by
*          setting a = start and dividing by base until the previous a
*          can not be recovered.
*
*  start   (input) double precision
*          the starting point for determining emin.
*
*  base    (input) integer
*          the base of the machine.
*
* =====================================================================
*
*     .. local scalars ..
      integer            i
      double precision   a, b1, b2, c1, c2, d1, d2, one, rbase, zero
*     ..
*     .. external functions ..
      double precision   dlamc3
      external           dlamc3
*     ..
*     .. executable statements ..
*
      a = start
      one = 1
      rbase = one / base
      zero = 0
      emin = 1
      b1 = dlamc3( a*rbase, zero )
      c1 = a
      c2 = a
      d1 = a
      d2 = a
*+    while( ( c1.eq.a ).and.( c2.eq.a ).and.
*    $       ( d1.eq.a ).and.( d2.eq.a )      )loop
   10 continue
      if( ( c1.eq.a ) .and. ( c2.eq.a ) .and. ( d1.eq.a ) .and.
     $    ( d2.eq.a ) ) then
         emin = emin - 1
         a = b1
         b1 = dlamc3( a / base, zero )
         c1 = dlamc3( b1*base, zero )
         d1 = zero
         do 20 i = 1, base
            d1 = d1 + b1
   20    continue
         b2 = dlamc3( a*rbase, zero )
         c2 = dlamc3( b2 / rbase, zero )
         d2 = zero
         do 30 i = 1, base
            d2 = d2 + b2
   30    continue
         go to 10
      end if
*+    end while
*
      return
*
*     end of dlamc4
*
      end

File: StandaloneFMU/src/MeBDFi/netlib/mebdfiCore.c
/*<       SUBROUTINE DLAMC4( EMIN, START, BASE ) >*/
/* Subroutine */ int dlamc4_(integer *emin, doublereal *start, integer *base)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
	
    /*static*/ doublereal zero, a;
    /*static*/ integer i__;
    /*static*/ doublereal rbase, b1, b2, c1, c2, d1, d2;

    extern doublereal dlamc3_(doublereal *, doublereal *);
    
	/*static*/ doublereal one;


/*  -- LAPACK auxiliary routine (version 2.0) -- */
/*     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd., */
/*     Courant Institute, Argonne National Lab, and Rice University */
/*     October 31, 1992 */

/*     .. Scalar Arguments .. */
/*<       INTEGER            BASE, EMIN >*/
/*<       DOUBLE PRECISION   START >*/
/*     .. */

/*  Purpose */
/*  ======= */

/*  DLAMC4 is a service routine for DLAMC2. */

/*  Arguments */
/*  ========= */

/*  EMIN    (output) EMIN */
/*          The minimum exponent before (gradual) underflow, computed by */
/*          setting A = START and dividing by BASE until the previous A */
/*          can not be recovered. */

/*  START   (input) DOUBLE PRECISION */
/*          The starting point for determining EMIN. */

/*  BASE    (input) INTEGER */
/*          The base of the machine. */

/* ===================================================================== */

/*     .. Local Scalars .. */
/*<       INTEGER            I >*/
/*<       DOUBLE PRECISION   A, B1, B2, C1, C2, D1, D2, ONE, RBASE, ZERO >*/
/*     .. */
/*     .. External Functions .. */
/*<       DOUBLE PRECISION   DLAMC3 >*/
/*<       EXTERNAL           DLAMC3 >*/
/*     .. */
/*     .. Executable Statements .. */

/*<       A = START >*/
    a = *start;
/*<       ONE = 1 >*/
    one = 1.;
/*<       RBASE = ONE / BASE >*/
    rbase = one / *base;
/*<       ZERO = 0 >*/
    zero = 0.;
/*<       EMIN = 1 >*/
    *emin = 1;
/*<       B1 = DLAMC3( A*RBASE, ZERO ) >*/
    d__1 = a * rbase;
    b1 = dlamc3_(&d__1, &zero);
/*<       C1 = A >*/
    c1 = a;
/*<       C2 = A >*/
    c2 = a;
/*<       D1 = A >*/
    d1 = a;
/*<       D2 = A >*/
    d2 = a;
/* +    WHILE( ( C1.EQ.A ).AND.( C2.EQ.A ).AND. */
/*    $       ( D1.EQ.A ).AND.( D2.EQ.A )      )LOOP */
/*<    10 CONTINUE >*/
L10:
/*<    >*/
    if (c1 == a && c2 == a && d1 == a && d2 == a) {
/*<          EMIN = EMIN - 1 >*/
	--(*emin);
/*<          A = B1 >*/
	a = b1;
/*<          B1 = DLAMC3( A / BASE, ZERO ) >*/
	d__1 = a / *base;
	b1 = dlamc3_(&d__1, &zero);
/*<          C1 = DLAMC3( B1*BASE, ZERO ) >*/
	d__1 = b1 * *base;
	c1 = dlamc3_(&d__1, &zero);
/*<          D1 = ZERO >*/
	d1 = zero;
/*<          DO 20 I = 1, BASE >*/
	i__1 = *base;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             D1 = D1 + B1 >*/
	    d1 += b1;
/*<    20    CONTINUE >*/
/* L20: */
	}
/*<          B2 = DLAMC3( A*RBASE, ZERO ) >*/
	d__1 = a * rbase;
	b2 = dlamc3_(&d__1, &zero);
/*<          C2 = DLAMC3( B2 / RBASE, ZERO ) >*/
	d__1 = b2 / rbase;
	c2 = dlamc3_(&d__1, &zero);
/*<          D2 = ZERO >*/
	d2 = zero;
/*<          DO 30 I = 1, BASE >*/
	i__1 = *base;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             D2 = D2 + B2 >*/
	    d2 += b2;
/*<    30    CONTINUE >*/
/* L30: */
	}
/*<          GO TO 10 >*/
	goto L10;
/*<       END IF >*/
    }
/* +    END WHILE */

/*<       RETURN >*/
    return 0;

/*     End of DLAMC4 */

/*<       END >*/
}
