File: packages/odewasm/reference/netlib/mebdfi.f

      SUBROUTINE PSET(Y,YPRIME,N,H,T,UROUND,EPSJAC,CON,MITER,MBND,
     +     NIND1,NIND2,NIND3,IER,PDERV,RESID,NRENEW,YMAX,SAVE1,SAVE2,
     +     SAVE3,PW,PWCOPY,WRKSPC,IPIV,ITOL,RTOL,ATOL,NPSET,NJE,NRE,
     +     NDEC,IPAR,RPAR,IERR)      

      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C -------------------------------------------------------------------
C     PSET IS CALLED BY STIFF TO COMPUTE AND PROCESS THE MATRIX
C     PD=DG/DY + (1/CON)DG/DY'. THIS MATRIX IS THEN SUBJECTED TO LU
C     DECOMPOSITION IN PREPARATION FOR LATER SOLUTION OF LINEAR SYSTEMS
C     OF ALGEBRAIC EQUATIONS WITH LU AS THE COEFFICIENT MATRIX.  THE
C     MATRIX PD IS FOUND BY THE USER-SUPPLIED ROUTINE PDERV IF MITER=1
C     OR 3 OR BY FINITE DIFFERENCING IF MITER = 2 OR 4.
C     IN ADDITION TO VARIABLES DESCRIBED PREVIOUSLY, COMMUNICATION WITH
C     PSET USES THE FOLLOWING ..
C     EPSJAC = DSQRT(UROUND), USED IN NUMERICAL JACOBIAN INCREMENTS.
C *******************************************************************
C     THE ARGUMENT NRENEW IS USED TO SIGNAL WHETHER OR NOT
C     WE REQUIRE A NEW JACOBIAN TO BE CALCULATED.
C
C        IF NRENEW > 0 THEN WE REQUIRE A NEW J TO BE COMPUTED
C                  = 0 THEN USE A COPY OF THE LAST J COMPUTED
C *******************************************************************

C     .. SCALAR ARGUMENTS ..
      INTEGER IER,MITER,N,NRENEW
C     ..
C     .. ARRAY ARGUMENTS ..
      DIMENSION  PW(*),PWCOPY(*),SAVE2(N),WRKSPC(N),Y(N,12),YMAX(N),
     +   SAVE1(N),SAVE3(N),RTOL(1),ATOL(1),IPAR(*),RPAR(*),YPRIME(N)
      INTEGER IPIV(N), MBND(4)
C     ..
C     .. LOCAL SCALARS ..
      INTEGER I,J,J1,JJKK,FOUR,FIVE
C     ..
C     .. EXTERNAL SUBROUTINES ..
      EXTERNAL DEC,PDERV,DGBFA,RESID
C     ..
C     .. INTRINSIC FUNCTIONS ..
      INTRINSIC DABS,DMAX1,DSQRT
C     ..
C     .. COMMON BLOCKS ..
      INTEGER NDEC,NRE,NJE,NPSET
      NPSET = NPSET + 1
      ML = MBND(1)
      MU = MBND(2)
      IF (NRENEW.EQ.0) THEN
         IF (MITER.LT.3) THEN
            DO 10 I = 1,N*N
               PW(I) = PWCOPY(I)
 10         CONTINUE
         ELSE
            DO 15 I=0,N-1
               DO 18 J=MBND(1)+1,MBND(4)
                  PW(I*MBND(4)+J) = PWCOPY(I*MBND(4)+J)
 18            CONTINUE
 15         CONTINUE
         ENDIF
         GO TO 70
      ENDIF
C
      IF (MITER.EQ.2.OR.MITER.EQ.4) GO TO 30
C
      NJE = NJE + 1
      IF ( MITER.NE.3 ) THEN
         CALL PDERV(T,Y,PWCOPY,N,YPRIME,N,CON,IPAR,RPAR,IERR)
         DO 20 I=1,N*N
            PW(I)=PWCOPY(I)
 20      CONTINUE
      ELSE
         CALL PDERV(T,Y,PWCOPY,N,YPRIME,MBND(4),CON,IPAR,RPAR,IERR)
         DO 25 I=0,N-1
            ITMB=I*MBND(4)
            DO 28 J=MBND(1)+1,MBND(4)
               PW(ITMB+J) = PWCOPY(ITMB+J-MBND(1))
 28         CONTINUE
 25      CONTINUE
      ENDIF
      GOTO 70
C
 30   CONTINUE      
      NJE = NJE + 1
      DO 35 I=1,N
         IF(ITOL.EQ.2) THEN
            YMAX(I)=Y(I,1)*RTOL(1)+ATOL(1)
         ELSE IF (ITOL.EQ.3) THEN
            YMAX(I)=Y(I,1)*RTOL(1)+ATOL(I)
         ELSE IF(ITOL.EQ.4) THEN
            YMAX(I)=Y(I,1)*RTOL(I)+ATOL(1)
         ELSE IF(ITOL.EQ.5) THEN
            YMAX(I)=Y(I,1)*RTOL(I)+ATOL(I)
         END IF
 35   CONTINUE
      D = 0.0D+0
      DO 40 I = 1,N
         D = D + (YPRIME(I)*(YMAX(I)))**2
 40   CONTINUE
      IF(ITOL.EQ.1) D=D*RTOL(1)**2
      D = DSQRT(D)/DFLOAT(N)
      R0 = DABS(H)*D*DFLOAT(N)*(1.0D+03)*UROUND
      IF(R0.EQ.0.0D+0) R0 = epsjac
      J1 = 0
      IF(MITER.EQ.4) GOTO 51      
      CALL RESID(N,T,Y,SAVE2,YPRIME,IPAR,RPAR,IERR) 
      NRE=NRE+1
      DO 60 J = 1,N
         YJ = Y(J,1)
         YP=YPRIME(J)        
         IF(ITOL.EQ.1) THEN
            R=DMAX1(EPSJAC*DABS(YJ),R0/(YMAX(J)*RTOL(1)))
         ELSE
            R=DMAX1(EPSJAC*DABS(YJ),R0/YMAX(J))
         ENDIF
         R = epsjac
         Y(J,1) = Y(J,1) + R
         YPRIME(J)=YPRIME(J)+R/CON                           
         CALL RESID(N,T,Y,WRKSPC,YPRIME,IPAR,RPAR,IERR)        
         DO 50 I = 1,N
            JJKK = I + J1
            TEMPRY = (WRKSPC(I)-SAVE2(I))
            PWCOPY(JJKK) = TEMPRY/R
            PW(JJKK) =  PWCOPY(JJKK)          
 50      CONTINUE                
         Y(J,1) = YJ
         YPRIME(J)=YP
         J1 = J1 + N
 60   CONTINUE
      NRE = NRE + N 
      GOTO 70
C
51    CONTINUE
      CALL RESID(N,T,Y,SAVE2,YPRIME,IPAR,RPAR,IERR)
      NRE = NRE+1
      MBA = min0(MBND(3),N)
      DO 61 J=1,MBA
         DO 161 I=J,N,MBND(3)
            SAVE1(I) = Y(I,1)
            SAVE3(I)=YPRIME(I)
            YI=Y(I,1)
            YP=YPRIME(I)
            IF(ITOL.EQ.1) THEN
               R=DMAX1(EPSJAC*DABS(YI),R0/(YMAX(I)*RTOL(1)))
            ELSE
               R=DMAX1(EPSJAC*DABS(YI),R0/YMAX(I))
            ENDIF
            Y(I,1)=Y(I,1)+R
            YPRIME(I)=YPRIME(I)+R/CON
 161     CONTINUE
         CALL RESID(N,T,Y,WRKSPC,YPRIME,IPAR,RPAR,IERR)
         DO 261 JJ=J,N,MBND(3)
            Y(JJ,1)=SAVE1(JJ)
            YPRIME(JJ)=SAVE3(JJ)
            YJJ=Y(JJ,1)
            YJP=YPRIME(JJ)
            IF (ITOL.EQ.1) THEN
               R=DMAX1(EPSJAC*DABS(YJJ),R0/(YMAX(JJ)*RTOL(1)))
            ELSE
               R=DMAX1(EPSJAC*DABS(YJJ),R0/YMAX(JJ))
            ENDIF
            D=CON/R
            I1 = MAX0(JJ-MU,1)
            I2 = MIN0(JJ+ML,N)
            II = JJ*(MBND(4)-1)-ML
            DO 540 I = I1,I2
               TEMPRY = WRKSPC(I) - SAVE2(I)
               PWCOPY(II+I)=TEMPRY/R
               PW(II+I) = PWCOPY(II+I)
 540        CONTINUE
 261     CONTINUE
 61   CONTINUE
      NRE=NRE+MBND(3)
C
 70   IF (MITER.GT.2) THEN
         CALL DGBFA(PW,MBND(4),N,ML,MU,IPIV,IER)
         NDEC = NDEC + 1
      ELSE
         CALL DEC(N,N,PW,IPIV,IER)
         NDEC = NDEC + 1
      ENDIF
      RETURN
C ---------------------- END OF SUBROUTINE PSET ---------------------
      END

File: StandaloneFMU/src/MeBDFi/netlib/mebdfiCore.c
/*<    >*/
/* Subroutine */ int pset_(doublereal *y, doublereal *yprime, integer *n, 
	doublereal *h__, doublereal *t, doublereal *uround, doublereal *
	epsjac, doublereal *con, integer *miter, integer *mbnd, integer *
	nind1, integer *nind2, integer *nind3, integer *ier, S_fp pderv, S_fp 
	resid, integer *nrenew, doublereal *ymax, doublereal *save1, 
	doublereal *save2, doublereal *save3, doublereal *pw, doublereal *
	pwcopy, doublereal *wrkspc, integer *ipiv, integer *itol, doublereal *
	rtol, doublereal *atol, integer *npset, integer *nje, integer *nre, 
	integer *ndec, integer *ipar, doublereal *rpar, integer *ierr)
{
    /* System generated locals */
    integer y_dim1, y_offset, i__1, i__2, i__3, i__4;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

	/* grn assume all variables here local, since it is in the comment! */

    /* Local variables */
    /*static*/ integer jjkk, itmb;
    extern /* Subroutine */ int dgbfa_(doublereal *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);

    /*static*/ doublereal d__;
    /*static*/ integer i__, j;
    /*static*/ doublereal r__;
    /*static*/ integer i1, j1, i2;
    /*static*/ doublereal r0;
    /*static*/ integer ii, jj, ml, mu;
    /*static*/ doublereal yj, yi, yp, tempry;
    extern /* Subroutine */ int dec_(integer *, integer *, doublereal *, 
	    integer *, integer *);
    /*static*/ integer mba;
    /*static*/ doublereal yjj, yjp;

/*<       IMPLICIT DOUBLE PRECISION(A-H,O-Z) >*/
/* ------------------------------------------------------------------- */
/*     PSET IS CALLED BY STIFF TO COMPUTE AND PROCESS THE MATRIX */
/*     PD=DG/DY + (1/CON)DG/DY'. THIS MATRIX IS THEN SUBJECTED TO LU */
/*     DECOMPOSITION IN PREPARATION FOR LATER SOLUTION OF LINEAR SYSTEMS */
/*     OF ALGEBRAIC EQUATIONS WITH LU AS THE COEFFICIENT MATRIX.  THE */
/*     MATRIX PD IS FOUND BY THE USER-SUPPLIED ROUTINE PDERV IF MITER=1 */
/*     OR 3 OR BY FINITE DIFFERENCING IF MITER = 2 OR 4. */
/*     IN ADDITION TO VARIABLES DESCRIBED PREVIOUSLY, COMMUNICATION WITH */
/*     PSET USES THE FOLLOWING .. */
/*     EPSJAC = DSQRT(UROUND), USED IN NUMERICAL JACOBIAN INCREMENTS. */
/* ******************************************************************* */
/*     THE ARGUMENT NRENEW IS USED TO SIGNAL WHETHER OR NOT */
/*     WE REQUIRE A NEW JACOBIAN TO BE CALCULATED. */

/*        IF NRENEW > 0 THEN WE REQUIRE A NEW J TO BE COMPUTED */
/*                  = 0 THEN USE A COPY OF THE LAST J COMPUTED */
/* ******************************************************************* */
/*     .. SCALAR ARGUMENTS .. */
/*<       INTEGER IER,MITER,N,NRENEW >*/
/*     .. */
/*     .. ARRAY ARGUMENTS .. */
/*<    >*/
/*<       INTEGER IPIV(N), MBND(4) >*/
/*     .. */
/*     .. LOCAL SCALARS .. */
/*<       INTEGER I,J,J1,JJKK,FOUR,FIVE >*/
/*     .. */
/*     .. EXTERNAL SUBROUTINES .. */
/*<       EXTERNAL DEC,PDERV,DGBFA,RESID >*/
/*     .. */
/*     .. INTRINSIC FUNCTIONS .. */
/*<       INTRINSIC DABS,DMAX1,DSQRT >*/
/*     .. */
/*     .. COMMON BLOCKS .. */
/*<       INTEGER NDEC,NRE,NJE,NPSET >*/
/*<       NPSET = NPSET + 1 >*/
    /* Parameter adjustments */
    --ipiv;
    --wrkspc;
    --save3;
    --save2;
    --save1;
    --ymax;
    --yprime;
    y_dim1 = *n;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;
    --mbnd;
    --pw;
    --pwcopy;
    --rtol;
    --atol;
    --ipar;
    --rpar;

    /* Function Body */
    ++(*npset);
/*<       ML = MBND(1) >*/
    ml = mbnd[1];
/*<       MU = MBND(2) >*/
    mu = mbnd[2];
/*<       IF (NRENEW.EQ.0) THEN >*/
    if (*nrenew == 0) {
/*<          IF (MITER.LT.3) THEN >*/
	if (*miter < 3) {
/*<             DO 10 I = 1,N*N >*/
	    i__1 = *n * *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
/*<                PW(I) = PWCOPY(I) >*/
		pw[i__] = pwcopy[i__];
/*<  10         CONTINUE >*/
/* L10: */
	    }
/*<          ELSE >*/
	} else {
/*<             DO 15 I=0,N-1 >*/
	    i__1 = *n - 1;
	    for (i__ = 0; i__ <= i__1; ++i__) {
/*<                DO 18 J=MBND(1)+1,MBND(4) >*/
		i__2 = mbnd[4];
		for (j = mbnd[1] + 1; j <= i__2; ++j) {
/*<                   PW(I*MBND(4)+J) = PWCOPY(I*MBND(4)+J) >*/
		    pw[i__ * mbnd[4] + j] = pwcopy[i__ * mbnd[4] + j];
/*<  18            CONTINUE >*/
/* L18: */
		}
/*<  15         CONTINUE >*/
/* L15: */
	    }
/*<          ENDIF >*/
	}
/*<          GO TO 70 >*/
	goto L70;
/*<       ENDIF >*/
    }

/*<       IF (MITER.EQ.2.OR.MITER.EQ.4) GO TO 30 >*/
    if (*miter == 2 || *miter == 4) {
	goto L30;
    }

/*<       NJE = NJE + 1 >*/
    ++(*nje);
/*<       IF ( MITER.NE.3 ) THEN >*/
    if (*miter != 3) {
/*<          CALL PDERV(T,Y,PWCOPY,N,YPRIME,N,CON,IPAR,RPAR,IERR) >*/
	(*pderv)(t, &y[y_offset], &pwcopy[1], n, &yprime[1], n, con, &ipar[1],
		 &rpar[1], ierr);
/*<          DO 20 I=1,N*N >*/
	i__1 = *n * *n;
	for (i__ = 1; i__ <= i__1; ++i__) {
/*<             PW(I)=PWCOPY(I) >*/
	    pw[i__] = pwcopy[i__];
/*<  20      CONTINUE >*/
/* L20: */
	}
/*<       ELSE >*/
    } else {
/*<          CALL PDERV(T,Y,PWCOPY,N,YPRIME,MBND(4),CON,IPAR,RPAR,IERR) >*/
	(*pderv)(t, &y[y_offset], &pwcopy[1], n, &yprime[1], &mbnd[4], con, &
		ipar[1], &rpar[1], ierr);
/*<          DO 25 I=0,N-1 >*/
	i__1 = *n - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<             ITMB=I*MBND(4) >*/
	    itmb = i__ * mbnd[4];
/*<             DO 28 J=MBND(1)+1,MBND(4) >*/
	    i__2 = mbnd[4];
	    for (j = mbnd[1] + 1; j <= i__2; ++j) {
/*<                PW(ITMB+J) = PWCOPY(ITMB+J-MBND(1)) >*/
		pw[itmb + j] = pwcopy[itmb + j - mbnd[1]];
/*<  28         CONTINUE >*/
/* L28: */
	    }
/*<  25      CONTINUE >*/
/* L25: */
	}
/*<       ENDIF >*/
    }
/*<       GOTO 70 >*/
    goto L70;

/*<  30   CONTINUE       >*/
L30:
/*<       NJE = NJE + 1 >*/
    ++(*nje);
/*<       DO 35 I=1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IF(ITOL.EQ.2) THEN >*/
	if (*itol == 2) {
/*<             YMAX(I)=Y(I,1)*RTOL(1)+ATOL(1) >*/
	    ymax[i__] = y[i__ + y_dim1] * rtol[1] + atol[1];
/*<          ELSE IF (ITOL.EQ.3) THEN >*/
	} else if (*itol == 3) {
/*<             YMAX(I)=Y(I,1)*RTOL(1)+ATOL(I) >*/
	    ymax[i__] = y[i__ + y_dim1] * rtol[1] + atol[i__];
/*<          ELSE IF(ITOL.EQ.4) THEN >*/
	} else if (*itol == 4) {
/*<             YMAX(I)=Y(I,1)*RTOL(I)+ATOL(1) >*/
	    ymax[i__] = y[i__ + y_dim1] * rtol[i__] + atol[1];
/*<          ELSE IF(ITOL.EQ.5) THEN >*/
	} else if (*itol == 5) {
/*<             YMAX(I)=Y(I,1)*RTOL(I)+ATOL(I) >*/
	    ymax[i__] = y[i__ + y_dim1] * rtol[i__] + atol[i__];
/*<          END IF >*/
	}
/*<  35   CONTINUE >*/
/* L35: */
    }
/*<       D = 0.0D+0 >*/
    d__ = 0.;
/*<       DO 40 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          D = D + (YPRIME(I)*(YMAX(I)))**2 >*/
/* Computing 2nd power */
	d__1 = yprime[i__] * ymax[i__];
	d__ += d__1 * d__1;
/*<  40   CONTINUE >*/
/* L40: */
    }
/*<       IF(ITOL.EQ.1) D=D*RTOL(1)**2 >*/
    if (*itol == 1) {
/* Computing 2nd power */
	d__1 = rtol[1];
	d__ *= d__1 * d__1;
    }
/*<       D = DSQRT(D)/DFLOAT(N) >*/
    d__ = sqrt(d__) / (doublereal) (*n);
/*<       R0 = DABS(H)*D*DFLOAT(N)*(1.0D+03)*UROUND >*/
    r0 = abs(*h__) * d__ * (doublereal) (*n) * 1e3 * *uround;
/*<       IF(R0.EQ.0.0D+0) R0 = epsjac >*/
    if (r0 == 0.) {
	r0 = *epsjac;
    }
/*<       J1 = 0 >*/
    j1 = 0;
/*<       IF(MITER.EQ.4) GOTO 51       >*/
    if (*miter == 4) {
	goto L51;
    }
/*<       CALL RESID(N,T,Y,SAVE2,YPRIME,IPAR,RPAR,IERR)  >*/
    (*resid)(n, t, &y[y_offset], &save2[1], &yprime[1], &ipar[1], &rpar[1], 
	    ierr);
/*<       NRE=NRE+1 >*/
    ++(*nre);
/*<       DO 60 J = 1,N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          YJ = Y(J,1) >*/
	yj = y[j + y_dim1];
/*<          YP=YPRIME(J)         >*/
	yp = yprime[j];
/*<          IF(ITOL.EQ.1) THEN >*/
	if (*itol == 1) {
/*<             R=DMAX1(EPSJAC*DABS(YJ),R0/(YMAX(J)*RTOL(1))) >*/
/* Computing MAX */
	    d__1 = *epsjac * abs(yj), d__2 = r0 / (ymax[j] * rtol[1]);
	    r__ = max(d__1,d__2);
/*<          ELSE >*/
	} else {
/*<             R=DMAX1(EPSJAC*DABS(YJ),R0/YMAX(J)) >*/
/* Computing MAX */
	    d__1 = *epsjac * abs(yj), d__2 = r0 / ymax[j];
	    r__ = max(d__1,d__2);
/*<          ENDIF >*/
	}
/*<          R = epsjac >*/
	r__ = *epsjac;
/*<          Y(J,1) = Y(J,1) + R >*/
	y[j + y_dim1] += r__;
/*<          YPRIME(J)=YPRIME(J)+R/CON                            >*/
	yprime[j] += r__ / *con;
/*<          CALL RESID(N,T,Y,WRKSPC,YPRIME,IPAR,RPAR,IERR)         >*/
	(*resid)(n, t, &y[y_offset], &wrkspc[1], &yprime[1], &ipar[1], &rpar[
		1], ierr);
/*<          DO 50 I = 1,N >*/
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             JJKK = I + J1 >*/
	    jjkk = i__ + j1;
/*<             TEMPRY = (WRKSPC(I)-SAVE2(I)) >*/
	    tempry = wrkspc[i__] - save2[i__];
/*<             PWCOPY(JJKK) = TEMPRY/R >*/
	    pwcopy[jjkk] = tempry / r__;
/*<             PW(JJKK) =  PWCOPY(JJKK)           >*/
	    pw[jjkk] = pwcopy[jjkk];
/*<  50      CONTINUE                 >*/
/* L50: */
	}
/*<          Y(J,1) = YJ >*/
	y[j + y_dim1] = yj;
/*<          YPRIME(J)=YP >*/
	yprime[j] = yp;
/*<          J1 = J1 + N >*/
	j1 += *n;
/*<  60   CONTINUE >*/
/* L60: */
    }
/*<       NRE = NRE + N  >*/
    *nre += *n;
/*<       GOTO 70 >*/
    goto L70;

/*< 51    CONTINUE >*/
L51:
/*<       CALL RESID(N,T,Y,SAVE2,YPRIME,IPAR,RPAR,IERR) >*/
    (*resid)(n, t, &y[y_offset], &save2[1], &yprime[1], &ipar[1], &rpar[1], 
	    ierr);
/*<       NRE = NRE+1 >*/
    ++(*nre);
/*<       MBA = min0(MBND(3),N) >*/
    mba = min(mbnd[3],*n);
/*<       DO 61 J=1,MBA >*/
    i__1 = mba;
    for (j = 1; j <= i__1; ++j) {
/*<          DO 161 I=J,N,MBND(3) >*/
	i__2 = *n;
	i__3 = mbnd[3];
	for (i__ = j; i__3 < 0 ? i__ >= i__2 : i__ <= i__2; i__ += i__3) {
/*<             SAVE1(I) = Y(I,1) >*/
	    save1[i__] = y[i__ + y_dim1];
/*<             SAVE3(I)=YPRIME(I) >*/
	    save3[i__] = yprime[i__];
/*<             YI=Y(I,1) >*/
	    yi = y[i__ + y_dim1];
/*<             YP=YPRIME(I) >*/
	    yp = yprime[i__];
/*<             IF(ITOL.EQ.1) THEN >*/
	    if (*itol == 1) {
/*<                R=DMAX1(EPSJAC*DABS(YI),R0/(YMAX(I)*RTOL(1))) >*/
/* Computing MAX */
		d__1 = *epsjac * abs(yi), d__2 = r0 / (ymax[i__] * rtol[1]);
		r__ = max(d__1,d__2);
/*<             ELSE >*/
	    } else {
/*<                R=DMAX1(EPSJAC*DABS(YI),R0/YMAX(I)) >*/
/* Computing MAX */
		d__1 = *epsjac * abs(yi), d__2 = r0 / ymax[i__];
		r__ = max(d__1,d__2);
/*<             ENDIF >*/
	    }
/*<             Y(I,1)=Y(I,1)+R >*/
	    y[i__ + y_dim1] += r__;
/*<             YPRIME(I)=YPRIME(I)+R/CON >*/
	    yprime[i__] += r__ / *con;
/*<  161     CONTINUE >*/
/* L161: */
	}
/*<          CALL RESID(N,T,Y,WRKSPC,YPRIME,IPAR,RPAR,IERR) >*/
	(*resid)(n, t, &y[y_offset], &wrkspc[1], &yprime[1], &ipar[1], &rpar[
		1], ierr);
/*<          DO 261 JJ=J,N,MBND(3) >*/
	i__3 = *n;
	i__2 = mbnd[3];
	for (jj = j; i__2 < 0 ? jj >= i__3 : jj <= i__3; jj += i__2) {
/*<             Y(JJ,1)=SAVE1(JJ) >*/
	    y[jj + y_dim1] = save1[jj];
/*<             YPRIME(JJ)=SAVE3(JJ) >*/
	    yprime[jj] = save3[jj];
/*<             YJJ=Y(JJ,1) >*/
	    yjj = y[jj + y_dim1];
/*<             YJP=YPRIME(JJ) >*/
	    yjp = yprime[jj];
/*<             IF (ITOL.EQ.1) THEN >*/
	    if (*itol == 1) {
/*<                R=DMAX1(EPSJAC*DABS(YJJ),R0/(YMAX(JJ)*RTOL(1))) >*/
/* Computing MAX */
		d__1 = *epsjac * abs(yjj), d__2 = r0 / (ymax[jj] * rtol[1]);
		r__ = max(d__1,d__2);
/*<             ELSE >*/
	    } else {
/*<                R=DMAX1(EPSJAC*DABS(YJJ),R0/YMAX(JJ)) >*/
/* Computing MAX */
		d__1 = *epsjac * abs(yjj), d__2 = r0 / ymax[jj];
		r__ = max(d__1,d__2);
/*<             ENDIF >*/
	    }
/*<             D=CON/R >*/
	    d__ = *con / r__;
/*<             I1 = MAX0(JJ-MU,1) >*/
/* Computing MAX */
	    i__4 = jj - mu;
	    i1 = max(i__4,1);
/*<             I2 = MIN0(JJ+ML,N) >*/
/* Computing MIN */
	    i__4 = jj + ml;
	    i2 = min(i__4,*n);
/*<             II = JJ*(MBND(4)-1)-ML >*/
	    ii = jj * (mbnd[4] - 1) - ml;
/*<             DO 540 I = I1,I2 >*/
	    i__4 = i2;
	    for (i__ = i1; i__ <= i__4; ++i__) {
/*<                TEMPRY = WRKSPC(I) - SAVE2(I) >*/
		tempry = wrkspc[i__] - save2[i__];
/*<                PWCOPY(II+I)=TEMPRY/R >*/
		pwcopy[ii + i__] = tempry / r__;
/*<                PW(II+I) = PWCOPY(II+I) >*/
		pw[ii + i__] = pwcopy[ii + i__];
/*<  540        CONTINUE >*/
/* L540: */
	    }
/*<  261     CONTINUE >*/
/* L261: */
	}
/*<  61   CONTINUE >*/
/* L61: */
    }
/*<       NRE=NRE+MBND(3) >*/
    *nre += mbnd[3];

/*<  70   IF (MITER.GT.2) THEN >*/
L70:
    if (*miter > 2) {
/*<          CALL DGBFA(PW,MBND(4),N,ML,MU,IPIV,IER) >*/
	dgbfa_(&pw[1], &mbnd[4], n, &ml, &mu, &ipiv[1], ier);
/*<          NDEC = NDEC + 1 >*/
	++(*ndec);
/*<       ELSE >*/
    } else {
/*<          CALL DEC(N,N,PW,IPIV,IER) >*/
	dec_(n, n, &pw[1], &ipiv[1], ier);
/*<          NDEC = NDEC + 1 >*/
	++(*ndec);
/*<       ENDIF >*/
    }
/*<       RETURN >*/
    return 0;
/* ---------------------- END OF SUBROUTINE PSET --------------------- */
/*<       END >*/
}
