File: components/clm/src/external_models/pflotran-interface/src/pflotran/block_tridiag.F90

! ************************************************************************** !

subroutine sol (n, ndim, a, b, ip)

  implicit none

  PetscInt :: m, n, ndim, ip(n)
  PetscInt :: nm1,i,k,kb,km1,kp1
  PetscReal :: a(ndim,n), b(n), t

!--------------------------------------------------
!  solution of linear system a*x = b using output of dec.
!  input..
!     n = order of matrix.
!     ndim = declared first dimension of array  a.
!     a = triangularized matrix obtained from dec.
!     b = right hand side vector.
!     ip = pivot information vector obtained from dec.
!  do not use if dec has set ier .ne. 0.
!  output..
!     b = solution vector, x .
!--------------------------------------------------------------
!
!  reference:  a. c. hindmarsh, l. j. sloan, k. w. fong, and
!              g. h. rodrigue,
!              dec/sol:  solution of dense systems of linear
!              algebraic equations,
!              lawrence livermore laboratory report ucid-30137,
!              june 1976.
!----------------------------------------------------------------

  if (n .eq. 1) goto 50
  nm1 = n - 1

!  apply row permutations and multipliers to b. --------------
  do k = 1,nm1
    kp1 = k + 1
    m = ip(k)
    t = b(m)
    b(m) = b(k)
    b(k) = t
    do i = kp1,n
      b(i) = b(i) + a(i,k)*t
    enddo
   enddo

!  back solve. -------------------------------------
   do kb = 1,nm1
    km1 = n - kb
    k = km1 + 1
    b(k) = b(k)/a(k,k)
    t = -b(k)
    do i = 1,km1
      b(i) = b(i) + a(i,k)*t
    enddo
   enddo

50   b(1) = b(1)/a(1,1)

  return
end subroutine sol

File: StandaloneFMU/src/MeBDFi/netlib/mebdfiCore.c
/*<       SUBROUTINE SOL(N,NDIM,A,B,IP) >*/
/* Subroutine */ int sol_(integer *n, integer *ndim, doublereal *a, 
	doublereal *b, integer *ip)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    /*static*/ integer i__, k, m;
    /*static*/ doublereal t;
    /*static*/ integer kb, km1, kp1, nm1;

/*<       IMPLICIT DOUBLE PRECISION(A-H,O-Z) >*/
/*     .. SCALAR ARGUMENTS .. */
/*<       INTEGER N,NDIM >*/
/*     .. */
/*     .. ARRAY ARGUMENTS .. */
/*<       DIMENSION  A(NDIM,N),B(N) >*/
/*<       INTEGER IP(N) >*/
/*     .. */
/*     .. LOCAL SCALARS .. */
/*<       INTEGER I,K,KB,KM1,KP1,M,NM1 >*/
/*     .. */
/*     .. COMMON BLOCKS .. */
/*     .. */
/*     ------------------------------------------------------------------ */
/*     SOLUTION OF LINEAR SYSTEM, A*X = B. */
/*     INPUT .. */
/*     N = ORDER OF MATRIX. */
/*     NDIM = DECLARED DIMENSION OF MATRIX A. */
/*     A = TRIANGULARISED MATRIX OBTAINED FROM DEC. */
/*     B = RIGHT HAND SIDE VECTOR. */
/*     IP = PIVOT VECTOR OBTAINED FROM DEC. */
/*     DO NOT USE IF DEC HAS SET IER .NE. 0 */
/*     OUTPUT.. */
/*     B = SOLUTION VECTOR, X. */
/*     ------------------------------------------------------------------ */
/*<       IF (N.EQ.1) GO TO 50 >*/
    /* Parameter adjustments */
    --ip;
    --b;
    a_dim1 = *ndim;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;

    /* Function Body */
    if (*n == 1) {
	goto L50;
    }
/*<       NM1 = N - 1 >*/
    nm1 = *n - 1;
/*<       DO 20 K = 1,NM1 >*/
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
/*<          KP1 = K + 1 >*/
	kp1 = k + 1;
/*<          M = IP(K) >*/
	m = ip[k];
/*<          T = B(M) >*/
	t = b[m];
/*<          B(M) = B(K) >*/
	b[m] = b[k];
/*<          B(K) = T >*/
	b[k] = t;
/*<          DO 10 I = KP1,N >*/
	i__2 = *n;
	for (i__ = kp1; i__ <= i__2; ++i__) {
/*<             B(I) = B(I) + A(I,K)*T >*/
	    b[i__] += a[i__ + k * a_dim1] * t;
/*<  10      CONTINUE >*/
/* L10: */
	}
/*<  20   CONTINUE >*/
/* L20: */
    }
/*<       DO 40 KB = 1,NM1 >*/
    i__1 = nm1;
    for (kb = 1; kb <= i__1; ++kb) {
/*<          KM1 = N - KB >*/
	km1 = *n - kb;
/*<          K = KM1 + 1 >*/
	k = km1 + 1;
/*<          B(K) = B(K)/A(K,K) >*/
	b[k] /= a[k + k * a_dim1];
/*<          T = -B(K) >*/
	t = -b[k];
/*<          DO 30 I = 1,KM1 >*/
	i__2 = km1;
	for (i__ = 1; i__ <= i__2; ++i__) {
/*<             B(I) = B(I) + A(I,K)*T >*/
	    b[i__] += a[i__ + k * a_dim1] * t;
/*<  30      CONTINUE >*/
/* L30: */
	}
/*<  40   CONTINUE >*/
/* L40: */
    }
/*<  50   B(1) = B(1)/A(1,1) >*/
L50:
    b[1] /= a[a_dim1 + 1];
/*<       RETURN >*/
    return 0;
/* ------------------------- END OF SUBROUTINE SOL ------------------ */
/*<       END >*/
}
