File: src/nleq1.f90

      SUBROUTINE DGBSL(ABD,LDA,N,ML,MU,IPVT,B,JOB)
      INTEGER LDA,N,ML,MU,IPVT(N),JOB
      DOUBLE PRECISION ABD(LDA,N),B(N)
!
!     dgbsl solves the double precision band system
!     a * x = b  or  trans(a) * x = b
!     using the factors computed by dgbco or dgbfa.
!
!     on entry
!
!        abd     double precision(lda, n)
!         the output from dgbco or dgbfa.
!
!        lda     integer
!         the leading dimension of the array  abd .
!
!        n       integer
!         the order of the original matrix.
!
!        ml      integer
!         number of diagonals below the main diagonal.
!
!        mu      integer
!         number of diagonals above the main diagonal.
!
!        ipvt    integer(n)
!         the pivot vector from dgbco or dgbfa.
!
!        b       double precision(n)
!         the right hand side vector.
!
!        job     integer
!         = 0         to solve  a*x = b ,
!         = nonzero   to solve  trans(a)*x = b , where
!                            trans(a)  is the transpose.
!
!     on return
!
!        b       the solution vector  x .
!
!     error condition
!
!        a division by zero will occur if the input factor contains a
!        zero on the diagonal.  technically this indicates singularity
!        but it is often caused by improper arguments or improper
!        setting of lda .  it will not occur if the subroutines are
!        called correctly and if dgbco has set rcond .gt. 0.0
!        or dgbfa has set info .eq. 0 .
!
!     to compute  inverse(a) * c  where  c  is a matrix
!     with  p  columns
!           call dgbco(abd,lda,n,ml,mu,ipvt,rcond,z)
!           if (rcond is too small) go to ...
!           do 10 j = 1, p
!              call dgbsl(abd,lda,n,ml,mu,ipvt,c(1,j),0)
!        10 continue
!
!     linpack. this version dated 08/14/78 .
!     cleve moler, university of new mexico, argonne national lab.
!
!     subroutines and functions
!
!     blas daxpy,ddot
!     fortran min0
!
!     internal variables
!
!      DOUBLE PRECISION DDOT,T
      DOUBLE PRECISION T
      INTEGER K,KB,L,LA,LB,LM,M,NM1

      M = MU + ML + 1
      NM1 = N - 1
      IF (JOB .NE. 0) GO TO 50
!
!        job = 0 , solve  a * x = b
!        first solve l*y = b
!
         IF (ML .EQ. 0) GO TO 30
         IF (NM1 .LT. 1) GO TO 30
            DO 20 K = 1, NM1
               LM = MIN0(ML,N-K)
               L = IPVT(K)
               T = B(L)
               IF (L .EQ. K) GO TO 10
                  B(L) = B(K)
                  B(K) = T
   10          CONTINUE
               CALL DAXPY(LM,T,ABD(M+1,K),1,B(K+1),1)
   20       CONTINUE
   30    CONTINUE
!
!        now solve  u*x = y
!
         DO 40 KB = 1, N
            K = N + 1 - KB
            B(K) = B(K)/ABD(M,K)
            LM = MIN0(K,M) - 1
            LA = M - LM
            LB = K - LM
            T = -B(K)
            CALL DAXPY(LM,T,ABD(LA,K),1,B(LB),1)
   40    CONTINUE
      GO TO 100
   50 CONTINUE
!
!        job = nonzero, solve  trans(a) * x = b
!        first solve  trans(u)*y = b
!
         DO 60 K = 1, N
            LM = MIN0(K,M) - 1
            LA = M - LM
            LB = K - LM
            T = DDOT(LM,ABD(LA,K),1,B(LB),1)
            B(K) = (B(K) - T)/ABD(M,K)
   60    CONTINUE
!
!        now solve trans(l)*x = y
!
         IF (ML .EQ. 0) GO TO 90
         IF (NM1 .LT. 1) GO TO 90
            DO 80 KB = 1, NM1
               K = N - KB
               LM = MIN0(ML,N-K)
               B(K) = B(K) + DDOT(LM,ABD(M+1,K),1,B(K+1),1)
               L = IPVT(K)
               IF (L .EQ. K) GO TO 70
                  T = B(L)
                  B(L) = B(K)
                  B(K) = T
   70          CONTINUE
   80       CONTINUE
   90    CONTINUE
  100 CONTINUE
      RETURN
      END subroutine

File: StandaloneFMU/src/MeBDFi/netlib/mebdfiCore.c
/* -------------------------------------------------------------------------- */
/*<       subroutine dgbsl(abd,lda,n,ml,mu,ipvt,b,job) >*/
/* Subroutine */ int dgbsl_(doublereal *abd, integer *lda, integer *n, 
	integer *ml, integer *mu, integer *ipvt, doublereal *b, integer *job)
{
    /* System generated locals */
    integer abd_dim1, abd_offset, i__1, i__2, i__3;

    /* Local variables */
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *, 
	    integer *);
    /*static*/ integer k, l, m;
    /*static*/ doublereal t;
    extern /* Subroutine */ int daxpy_(integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, integer *);
    /*static*/ integer kb, la, lb, lm, nm1;

/*<       integer lda,n,ml,mu,ipvt(*),job >*/
/*<       double precision abd(lda,*),b(*) >*/

/*     dgbsl solves the double precision band system */
/*     a * x = b  or  trans(a) * x = b */
/*     using the factors computed by dgbco or dgbfa. */

/*     on entry */

/*        abd     double precision(lda, n) */
/*                the output from dgbco or dgbfa. */

/*        lda     integer */
/*                the leading dimension of the array  abd . */

/*        n       integer */
/*                the order of the original matrix. */

/*        ml      integer */
/*                number of diagonals below the main diagonal. */

/*        mu      integer */
/*                number of diagonals above the main diagonal. */

/*        ipvt    integer(n) */
/*                the pivot vector from dgbco or dgbfa. */

/*        b       double precision(n) */
/*                the right hand side vector. */

/*        job     integer */
/*                = 0         to solve  a*x = b , */
/*                = nonzero   to solve  trans(a)*x = b , where */
/*                            trans(a)  is the transpose. */

/*     on return */

/*        b       the solution vector  x . */

/*     error condition */

/*        a division by zero will occur if the input factor contains a */
/*        zero on the diagonal.  technically this indicates singularity */
/*        but it is often caused by improper arguments or improper */
/*        setting of lda .  it will not occur if the subroutines are */
/*        called correctly and if dgbco has set rcond .gt. 0.0 */
/*        or dgbfa has set info .eq. 0 . */

/*     to compute  inverse(a) * c  where  c  is a matrix */
/*     with  p  columns */
/*           call dgbco(abd,lda,n,ml,mu,ipvt,rcond,z) */
/*           if (rcond is too small) go to ... */
/*           do 10 j = 1, p */
/*              call dgbsl(abd,lda,n,ml,mu,ipvt,c(1,j),0) */
/*        10 continue */

/*     linpack. this version dated 08/14/78 . */
/*     cleve moler, university of new mexico, argonne national lab. */

/*     subroutines and functions */

/*     blas daxpy,ddot */
/*     fortran min0 */

/*     internal variables */

/*<       double precision ddot,t >*/
/*<       integer k,kb,l,la,lb,lm,m,nm1 >*/

/*<       m = mu + ml + 1 >*/
    /* Parameter adjustments */
    abd_dim1 = *lda;
    abd_offset = 1 + abd_dim1 * 1;
    abd -= abd_offset;
    --ipvt;
    --b;

    /* Function Body */
    m = *mu + *ml + 1;
/*<       nm1 = n - 1 >*/
    nm1 = *n - 1;
/*<       if (job .ne. 0) go to 50 >*/
    if (*job != 0) {
	goto L50;
    }

/*        job = 0 , solve  a * x = b */
/*        first solve l*y = b */

/*<       if (ml .eq. 0) go to 30 >*/
    if (*ml == 0) {
	goto L30;
    }
/*<       if (nm1 .lt. 1) go to 30 >*/
    if (nm1 < 1) {
	goto L30;
    }
/*<       do 20 k = 1, nm1 >*/
    i__1 = nm1;
    for (k = 1; k <= i__1; ++k) {
/*<          lm = min0(ml,n-k) >*/
/* Computing MIN */
	i__2 = *ml, i__3 = *n - k;
	lm = min(i__2,i__3);
/*<          l = ipvt(k) >*/
	l = ipvt[k];
/*<          t = b(l) >*/
	t = b[l];
/*<          if (l .eq. k) go to 10 >*/
	if (l == k) {
	    goto L10;
	}
/*<          b(l) = b(k) >*/
	b[l] = b[k];
/*<          b(k) = t >*/
	b[k] = t;
/*<  10      continue >*/
L10:
/*<          call daxpy(lm,t,abd(m+1,k),1,b(k+1),1) >*/
	daxpy_(&lm, &t, &abd[m + 1 + k * abd_dim1], &c__1, &b[k + 1], &c__1);
/*<  20   continue >*/
/* L20: */
    }
/*<  30   continue >*/
L30:

/*        now solve  u*x = y */

/*<       do 40 kb = 1, n >*/
    i__1 = *n;
    for (kb = 1; kb <= i__1; ++kb) {
/*<          k = n + 1 - kb >*/
	k = *n + 1 - kb;
/*<          b(k) = b(k)/abd(m,k) >*/
	b[k] /= abd[m + k * abd_dim1];
/*<          lm = min0(k,m) - 1 >*/
	lm = min(k,m) - 1;
/*<          la = m - lm >*/
	la = m - lm;
/*<          lb = k - lm >*/
	lb = k - lm;
/*<          t = -b(k) >*/
	t = -b[k];
/*<          call daxpy(lm,t,abd(la,k),1,b(lb),1) >*/
	daxpy_(&lm, &t, &abd[la + k * abd_dim1], &c__1, &b[lb], &c__1);
/*<  40   continue >*/
/* L40: */
    }
/*<       go to 100 >*/
    goto L100;
/*<  50   continue >*/
L50:

/*        job = nonzero, solve  trans(a) * x = b */
/*        first solve  trans(u)*y = b */

/*<       do 60 k = 1, n >*/
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
/*<          lm = min0(k,m) - 1 >*/
	lm = min(k,m) - 1;
/*<          la = m - lm >*/
	la = m - lm;
/*<          lb = k - lm >*/
	lb = k - lm;
/*<          t = ddot(lm,abd(la,k),1,b(lb),1) >*/
	t = ddot_(&lm, &abd[la + k * abd_dim1], &c__1, &b[lb], &c__1);
/*<          b(k) = (b(k) - t)/abd(m,k) >*/
	b[k] = (b[k] - t) / abd[m + k * abd_dim1];
/*<  60   continue >*/
/* L60: */
    }

/*        now solve trans(l)*x = y */

/*<       if (ml .eq. 0) go to 90 >*/
    if (*ml == 0) {
	goto L90;
    }
/*<       if (nm1 .lt. 1) go to 90 >*/
    if (nm1 < 1) {
	goto L90;
    }
/*<       do 80 kb = 1, nm1 >*/
    i__1 = nm1;
    for (kb = 1; kb <= i__1; ++kb) {
/*<          k = n - kb >*/
	k = *n - kb;
/*<          lm = min0(ml,n-k) >*/
/* Computing MIN */
	i__2 = *ml, i__3 = *n - k;
	lm = min(i__2,i__3);
/*<          b(k) = b(k) + ddot(lm,abd(m+1,k),1,b(k+1),1) >*/
	b[k] += ddot_(&lm, &abd[m + 1 + k * abd_dim1], &c__1, &b[k + 1], &
		c__1);
/*<          l = ipvt(k) >*/
	l = ipvt[k];
/*<          if (l .eq. k) go to 70 >*/
	if (l == k) {
	    goto L70;
	}
/*<          t = b(l) >*/
	t = b[l];
/*<          b(l) = b(k) >*/
	b[l] = b[k];
/*<          b(k) = t >*/
	b[k] = t;
/*<  70      continue >*/
L70:
/*<  80   continue >*/
/* L80: */
	;
    }
/*<  90   continue >*/
L90:
/*<  100  continue >*/
L100:
/*<       return >*/
    return 0;
/*<       end >*/
}
