File: src/mebdfi.f
C ------------------- END OF SUBROUTINE STIFF --------------------------

      SUBROUTINE RSCALE(N,L,RH,Y)

      IMPLICIT DOUBLE PRECISION(A-H,O-Z)
C     .. SCALAR ARGUMENTS ..
      INTEGER L,N
C     ..
C     .. ARRAY ARGUMENTS ..
      DIMENSION  Y(N,12)
C     ..
C     .. LOCAL SCALARS ..
      INTEGER I,J,J1
C     ..
C     .. LOCAL ARRAYS ..
      DIMENSION  DI(8,8)
C     ..
C     .. DATA STATEMENTS ..

C     SUBROUTINE IS FOR RESCALING THE HISTORY ARRAY AFTER A CHANGE IN
C     STEPSIZE
C
C     N      ORDER OF THE PROBLEM
C     L      NUMBER OF TERMS IN THE HISTORY ARRAY TO BE RESCALED
C     RH     RATIO OF THE STEPSIZE CHANGE (I.E. RH = HNEW/HOLD)
C     Y()    THE HISTORY ARRAY
C

      DATA  ZERO/0.0D+0/
C     ..

      DI(2,2) = RH
      IF (L.GT.2) THEN
         TA = RH*RH
         DI(2,3) = RH* (1.0D+0-RH)/2.0D+0
         DI(3,3) = TA
         IF (L.GT.3) THEN
            TB = TA*RH
            DI(2,4) = RH* ((RH-3.0D+0)*RH+2.0D+0)/6.0D+0
            DI(3,4) = TA* (1.0D+0-RH)
            DI(4,4) = TB
            IF (L.GT.4) THEN
               TC = TB*RH
               DI(2,5) = - (((RH-6.0D+0)*RH+11.0D+0)*RH-6.0D+0)*RH/
     +                      24.0D+0
               DI(3,5) = TA* ((7.0D+0*RH-18.0D+0)*RH+11.0D+0)/12.0D+0
               DI(4,5) = 1.5D+0*TB* (1.0D+0-RH)
               DI(5,5) = TC
               IF (L.GT.5) THEN
                  TD = TC*RH
                  DI(2,6) = ((((RH-10.0D+0)*RH+35.0D+0)*RH-50.0D+0)
     +                        *RH+24.0D+0)*RH/120.0D+0
                  DI(3,6) = - (((3.0D+0*RH-14.0D+0)*RH+21.0D+0)*RH
     +                       -10.0D+0)*TA/12.0D+0
                  DI(4,6) = ((5.0D+0*RH-12.0D+0)*RH+7.0D+0)*TB/4.0D+0
                  DI(5,6) = 2.0D+0*TC* (1.0D+0-RH)
                  DI(6,6) = TD
                  IF (L.GT.6) THEN
                     TE = TD*RH
                     DI(2,7) = -RH* (RH-1.0D+0)* (RH-2.0D+0)*
     +                          (RH-3.0D+0)*(RH-4.0D+0)*(RH-5.0D+0)/
     +                           720.0D+0
                     DI(3,7) = TA* ((((62.0D+0*RH-450.0D+0)*RH+
     +                         1190.0D+0)*RH-1350.0D+0)*RH+548.0D+0)
     +                         /720.0D+0
                     DI(4,7) = TB* (((-18.0D+0*RH+75.0D+0)*RH
     +                          -102.0D+0)*RH+45.0D+0)/24.0D+0
                     DI(5,7) = TC* ((13.0D+0*RH-30.0D+0)*RH+17.0D+0)
     +                         /6.0D+0
                     DI(6,7) = 2.5D+0*TD* (1.0D+0-RH)
                     DI(7,7) = TE
                     IF (L.GT.7) THEN
                        TF = TE*RH
                        DI(2,8) = RH*(RH-1.0D+0)*(RH-2.0D+0)*(RH
     +                            -3.0D+0)*(RH-4.0D+0)*(RH-5.0D+0)
     +                            *(RH-6.0D+0)/5040.0D+0
                        DI(3,8) = TA* ((((((-126.0D+0*RH)+1302.0D+0)*RH-
     +                            5250.0D+0)*RH+10290.0D+0)*RH-9744.0D+0
     +                            )*RH+3528.0D+0)/5040.0D+0
                        DI(4,8) = TB* ((((43.0D+0*RH-270.0D+0)*RH+
     +                            625.0D+0)*RH-630.0D+0)*RH+232.0D+0)
     +                           /120.0D+0
                        DI(5,8) = TC* (((-10.0D+0*RH+39.0D+0)*RH-
     +                            50.0D+0)*RH+21.0D+0)/6.0D+0
                        DI(6,8) = TD* ((20.0D+0*RH-45.0D+0)*RH+25.0D+0
     +                            )/6.0D+0
                        DI(7,8) = 3.0D+0*TE* (1.0D+0-RH)
                        DI(8,8) = TF
                     END IF

                  END IF

               END IF

            END IF

         END IF

      END IF

      DO 30 I = 1,N
        DO 20 J = 2,L
          ZZ = ZERO
          DO 10 J1 = J,L
            ZZ = ZZ + DI(J,J1)*Y(I,J1)
   10     CONTINUE
          Y(I,J) = ZZ
   20   CONTINUE
   30 CONTINUE
      RETURN

      END

File: StandaloneFMU/src/MeBDFi/netlib/mebdfiCore.c
/* ------------------- END OF SUBROUTINE STIFF -------------------------- */
/*<       SUBROUTINE RSCALE(N,L,RH,Y) >*/
/* Subroutine */ int rscale_(integer *n, integer *l, doublereal *rh, 
	doublereal *y)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer y_dim1, y_offset, i__1, i__2, i__3;

    /* Local variables */
    /*static*/ integer i__, j, j1;
    /*static*/ doublereal di[64]	/* was [8][8] */, ta, tb, tc, td, te, tf, zz;

/*<       IMPLICIT DOUBLE PRECISION(A-H,O-Z) >*/
/*     .. SCALAR ARGUMENTS .. */
/*<       INTEGER L,N >*/
/*     .. */
/*     .. ARRAY ARGUMENTS .. */
/*<       DIMENSION  Y(N,12) >*/
/*     .. */
/*     .. LOCAL SCALARS .. */
/*<       INTEGER I,J,J1 >*/
/*     .. */
/*     .. LOCAL ARRAYS .. */
/*<       DIMENSION  DI(8,8) >*/
/*     .. */
/*     .. DATA STATEMENTS .. */
/*     SUBROUTINE IS FOR RESCALING THE HISTORY ARRAY AFTER A CHANGE IN */
/*     STEPSIZE */

/*     N      ORDER OF THE PROBLEM */
/*     L      NUMBER OF TERMS IN THE HISTORY ARRAY TO BE RESCALED */
/*     RH     RATIO OF THE STEPSIZE CHANGE (I.E. RH = HNEW/HOLD) */
/*     Y()    THE HISTORY ARRAY */

/*<       DATA  ZERO/0.0D+0/ >*/
    /* Parameter adjustments */
    y_dim1 = *n;
    y_offset = 1 + y_dim1 * 1;
    y -= y_offset;

    /* Function Body */
/*     .. */
/*<       DI(2,2) = RH >*/
    di[9] = *rh;
/*<       IF (L.GT.2) THEN >*/
    if (*l > 2) {
/*<          TA = RH*RH >*/
	ta = *rh * *rh;
/*<          DI(2,3) = RH* (1.0D+0-RH)/2.0D+0 >*/
	di[17] = *rh * (1. - *rh) / 2.;
/*<          DI(3,3) = TA >*/
	di[18] = ta;
/*<          IF (L.GT.3) THEN >*/
	if (*l > 3) {
/*<             TB = TA*RH >*/
	    tb = ta * *rh;
/*<             DI(2,4) = RH* ((RH-3.0D+0)*RH+2.0D+0)/6.0D+0 >*/
	    di[25] = *rh * ((*rh - 3.) * *rh + 2.) / 6.;
/*<             DI(3,4) = TA* (1.0D+0-RH) >*/
	    di[26] = ta * (1. - *rh);
/*<             DI(4,4) = TB >*/
	    di[27] = tb;
/*<             IF (L.GT.4) THEN >*/
	    if (*l > 4) {
/*<                TC = TB*RH >*/
		tc = tb * *rh;
/*<    >*/
		di[33] = -(((*rh - 6.) * *rh + 11.) * *rh - 6.) * *rh / 24.;
/*<                DI(3,5) = TA* ((7.0D+0*RH-18.0D+0)*RH+11.0D+0)/12.0D+0 >*/
		di[34] = ta * ((*rh * 7. - 18.) * *rh + 11.) / 12.;
/*<                DI(4,5) = 1.5D+0*TB* (1.0D+0-RH) >*/
		di[35] = tb * 1.5 * (1. - *rh);
/*<                DI(5,5) = TC >*/
		di[36] = tc;
/*<                IF (L.GT.5) THEN >*/
		if (*l > 5) {
/*<                   TD = TC*RH >*/
		    td = tc * *rh;
/*<    >*/
		    di[41] = ((((*rh - 10.) * *rh + 35.) * *rh - 50.) * *rh + 
			    24.) * *rh / 120.;
/*<    >*/
		    di[42] = -(((*rh * 3. - 14.) * *rh + 21.) * *rh - 10.) * 
			    ta / 12.;
/*<                   DI(4,6) = ((5.0D+0*RH-12.0D+0)*RH+7.0D+0)*TB/4.0D+0 >*/
		    di[43] = ((*rh * 5. - 12.) * *rh + 7.) * tb / 4.;
/*<                   DI(5,6) = 2.0D+0*TC* (1.0D+0-RH) >*/
		    di[44] = tc * 2. * (1. - *rh);
/*<                   DI(6,6) = TD >*/
		    di[45] = td;
/*<                   IF (L.GT.6) THEN >*/
		    if (*l > 6) {
/*<                      TE = TD*RH >*/
			te = td * *rh;
/*<    >*/
			di[49] = -(*rh) * (*rh - 1.) * (*rh - 2.) * (*rh - 3.)
				 * (*rh - 4.) * (*rh - 5.) / 720.;
/*<    >*/
			di[50] = ta * ((((*rh * 62. - 450.) * *rh + 1190.) * *
				rh - 1350.) * *rh + 548.) / 720.;
/*<    >*/
			di[51] = tb * (((*rh * -18. + 75.) * *rh - 102.) * *
				rh + 45.) / 24.;
/*<    >*/
			di[52] = tc * ((*rh * 13. - 30.) * *rh + 17.) / 6.;
/*<                      DI(6,7) = 2.5D+0*TD* (1.0D+0-RH) >*/
			di[53] = td * 2.5 * (1. - *rh);
/*<                      DI(7,7) = TE >*/
			di[54] = te;
/*<                      IF (L.GT.7) THEN >*/
			if (*l > 7) {
/*<                         TF = TE*RH >*/
			    tf = te * *rh;
/*<    >*/
			    di[57] = *rh * (*rh - 1.) * (*rh - 2.) * (*rh - 
				    3.) * (*rh - 4.) * (*rh - 5.) * (*rh - 6.)
				     / 5040.;
/*<    >*/
			    di[58] = ta * (((((*rh * -126. + 1302.) * *rh - 
				    5250.) * *rh + 10290.) * *rh - 9744.) * *
				    rh + 3528.) / 5040.;
/*<    >*/
			    di[59] = tb * ((((*rh * 43. - 270.) * *rh + 625.) 
				    * *rh - 630.) * *rh + 232.) / 120.;
/*<    >*/
			    di[60] = tc * (((*rh * -10. + 39.) * *rh - 50.) * 
				    *rh + 21.) / 6.;
/*<    >*/
			    di[61] = td * ((*rh * 20. - 45.) * *rh + 25.) / 
				    6.;
/*<                         DI(7,8) = 3.0D+0*TE* (1.0D+0-RH) >*/
			    di[62] = te * 3. * (1. - *rh);
/*<                         DI(8,8) = TF >*/
			    di[63] = tf;
/*<                      END IF >*/
			}
/*<                   END IF >*/
		    }
/*<                END IF >*/
		}
/*<             END IF >*/
	    }
/*<          END IF >*/
	}
/*<       END IF >*/
    }
/*<       DO 30 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         DO 20 J = 2,L >*/
	i__2 = *l;
	for (j = 2; j <= i__2; ++j) {
/*<           ZZ = ZERO >*/
	    zz = zero;
/*<           DO 10 J1 = J,L >*/
	    i__3 = *l;
	    for (j1 = j; j1 <= i__3; ++j1) {
/*<             ZZ = ZZ + DI(J,J1)*Y(I,J1) >*/
		zz += di[j + (j1 << 3) - 9] * y[i__ + j1 * y_dim1];
/*<    10     CONTINUE >*/
/* L10: */
	    }
/*<           Y(I,J) = ZZ >*/
	    y[i__ + j * y_dim1] = zz;
/*<    20   CONTINUE >*/
/* L20: */
	}
/*<    30 CONTINUE >*/
/* L30: */
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
